[pytest]
DJANGO_SETTINGS_MODULE = elixir_daisy.settings_tests
python_files = tests.py test_*.py *_tests.py

[coverage:run]
omit=.eggs/*,*/test*,*/migrations*,*site-packages*,*distutils*
source=.
branch=True